<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ignite Labs Product Update | The Coherent State</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ignite Labs Product Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inferno v0.0.1(b) Stable Release" />
<meta property="og:description" content="Inferno v0.0.1(b) Stable Release" />
<link rel="canonical" href="http://localhost:4000/2019/06/07/Ignite-Labs-Probduct-Update-Inferno-v0.0.1(b).html" />
<meta property="og:url" content="http://localhost:4000/2019/06/07/Ignite-Labs-Probduct-Update-Inferno-v0.0.1(b).html" />
<meta property="og:site_name" content="The Coherent State" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-07T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Inferno v0.0.1(b) Stable Release","@type":"BlogPosting","url":"http://localhost:4000/2019/06/07/Ignite-Labs-Probduct-Update-Inferno-v0.0.1(b).html","headline":"Ignite Labs Product Update","dateModified":"2019-06-07T00:00:00-04:00","datePublished":"2019-06-07T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/07/Ignite-Labs-Probduct-Update-Inferno-v0.0.1(b).html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Coherent State" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Coherent State</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ignite Labs Product Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-07T00:00:00-04:00" itemprop="datePublished">Jun 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="inferno-v001b-stable-release">Inferno v0.0.1(b) Stable Release</h1>

<p>I am happy to announce that the first stable release of Ignite Labs’ flagship software package, Inferno, will be available for download and use in the next couple weeks.
This first release of Inferno is essentially the bones off of which we want to build the rest of our software.</p>

<p>The Inferno software package aims to allow researchers to simulate
the spread of land wildfires using a simple, light-weight, versatile Python library. With this first release, the functionality of the software of still very limited. With the current version of Inferno, we take a cellular-automata-based approach to model forest fires, where forest are modeled as grids, with each square on the grid corresponding to a tree or empty space. Fire then spreads between adjacent trees. With the current version, a few different types of forests (described below) can be generated and “burned”. In addition, multiple of these different forests can be joined together to create what we call a “composite” grid, which can then be burned.</p>

<p>The documentation for all of the new features will be released along with the package download, in the next couple weeks. In the meantime, here is a list of all the added functionality:</p>
<ul>
  <li>Added the <code class="highlighter-rouge">generate_coordinates</code>, <code class="highlighter-rouge">generate_grid</code>, and <code class="highlighter-rouge">generate_prob_grid</code> functions, to create the empty grids on which trees can be placed for the forest fire simulation.</li>
  <li>Added the <code class="highlighter-rouge">CreateRandomGrid</code> function, which generates a forest grid with a fixed number of trees positioned at random locations.</li>
  <li>Added the <code class="highlighter-rouge">CreateFixedGrid</code> function, where a used can enter in a file containing coordinates of where they would like trees to be positioned.</li>
  <li>Added the <code class="highlighter-rouge">CreateClusterGrid</code> function, which generates a forest in which a certain percentage of total trees are placed in groups called “clusters” around the forest grid, and the remaining trees are positioned randomly.</li>
  <li>Added the <code class="highlighter-rouge">CreateEvenGrid</code> function, which attempts to achieve maximum “even separation” of trees, by actively avoiding groups of trees (clusters) in localized positions on the grid.</li>
  <li>Added the <code class="highlighter-rouge">spread_fixed_fire</code> function, which initializes a fire on a generated forest grid with a pre-selected coordinate.</li>
  <li>Added the <code class="highlighter-rouge">spread_random_fire</code> function, which initializes a fire on a generated forest grid with a random coordinate.</li>
  <li>Added the <code class="highlighter-rouge">CompositeGrid</code> function, which takes multiple forest grids as arguments, and joins them together to form one larger grid.</li>
</ul>

<p><br /></p>
<h1 id="cluster-grid-burn-time-paper-released">Cluster Grid Burn Time Paper Released</h1>

<p>In addition to the first release of Inferno, I am proud to announce that the first research utilizing the Inferno software package is being conducted at Ignite Labs, with the release of an informal paper, detailing the mathematical rigor behind the clustered forest grid, and some of the results in regards to varying parameters of the fixed grid can change the time it takes for a random fire to “burn out” when initialized on the grid. The PDF of this paper can be found <a href="https://drive.google.com/file/d/1Q1auYICbICXWG1NFpQzeKT1_ae1eBO50/view?usp=sharing">here</a>.</p>

<p><br /><br /></p>

<p>We always appreciate any feedback on our work, so if you have any comments or questions about the paper or our software package, do not hesitate to send me an email at <a href="MAILTO:jackceroni@gmail.com">jackceroni@gmail.com</a>!</p>

  </div><a class="u-url" href="/2019/06/07/Ignite-Labs-Probduct-Update-Inferno-v0.0.1(b).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Coherent State</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Coherent State</li><li><a class="u-email" href="mailto:jackceroni@gmail.com">jackceroni@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Lucaman99"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Lucaman99</span></a></li><li><a href="https://www.twitter.com/jack_ceroni"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jack_ceroni</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog will be dedicated to a lot of academic writing relating to topics such as mathematics, physics, coding, robotics, quantum computing, and more, along with some of my thoughts on life, philosophy, and any other cool experiences I have.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
