\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Every exercise in the first three chapters of Hartshorne}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1.1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.1\else \numberline {II.1}Solution\fi \thmtformatoptarg {Problem 1.1.1}}{1}{solution.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.2\else \numberline {II.2}Solution\fi \thmtformatoptarg {Problem 1.1.2}}{2}{solution.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.3\else \numberline {II.3}Solution\fi \thmtformatoptarg {Problem 1.1.3}}{3}{solution.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.4\else \numberline {II.4}Solution\fi \thmtformatoptarg {Problem 1.1.4}}{3}{solution.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.5\else \numberline {II.5}Solution\fi \thmtformatoptarg {Problem 1.1.5}}{3}{solution.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.6\else \numberline {II.6}Solution\fi \thmtformatoptarg {Problem 1.1.6}}{3}{solution.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.7\else \numberline {II.7}Solution\fi \thmtformatoptarg {Problem 1.1.7}}{3}{solution.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.8\else \numberline {II.8}Solution\fi \thmtformatoptarg {Problem 1.1.8}}{4}{solution.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.9\else \numberline {II.9}Solution\fi \thmtformatoptarg {Problem 1.1.9}}{4}{solution.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.10\else \numberline {II.10}Solution\fi \thmtformatoptarg {Problem 1.1.10}}{5}{solution.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.11\else \numberline {II.11}Solution\fi \thmtformatoptarg {Problem 1.1.11}}{5}{solution.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.12\else \numberline {II.12}Solution\fi \thmtformatoptarg {Problem 1.1.12}}{5}{solution.2.12}\protected@file@percent }
\newlabel{eq:1}{{20}{5}{Problem 1.1.12}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 1.2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.13\else \numberline {II.13}Solution\fi \thmtformatoptarg {Problem 1.2.1}}{6}{solution.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.14\else \numberline {II.14}Solution\fi \thmtformatoptarg {Problem 1.2.2}}{6}{solution.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.15\else \numberline {II.15}Solution\fi \thmtformatoptarg {Problem 1.2.3}}{6}{solution.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.16\else \numberline {II.16}Solution\fi \thmtformatoptarg {Problem 1.2.4}}{6}{solution.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.17\else \numberline {II.17}Solution\fi \thmtformatoptarg {Problem 1.2.5}}{7}{solution.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.18\else \numberline {II.18}Solution\fi \thmtformatoptarg {Problem 1.2.6}}{7}{solution.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.19\else \numberline {II.19}Solution\fi \thmtformatoptarg {Problem 1.2.7}}{10}{solution.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~II.20\else \numberline {II.20}Solution\fi \thmtformatoptarg {Problem 1.2.8}}{10}{solution.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 1.3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chapter 2}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 2.1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.1\else \numberline {III.1}Solution\fi \thmtformatoptarg {Problem 2.1.1}}{11}{solution.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.2\else \numberline {III.2}Solution\fi \thmtformatoptarg {Problem 2.1.2}}{11}{solution.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2.2}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.3\else \numberline {III.3}Solution\fi \thmtformatoptarg {Problem 2.2.1}}{12}{solution.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.4\else \numberline {III.4}Solution\fi \thmtformatoptarg {Problem 2.2.2}}{13}{solution.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.5\else \numberline {III.5}Solution\fi \thmtformatoptarg {Problem 2.2.3}}{13}{solution.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.6\else \numberline {III.6}Solution\fi \thmtformatoptarg {Problem 2.2.4}}{14}{solution.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.7\else \numberline {III.7}Solution\fi \thmtformatoptarg {Problem 2.2.5}}{15}{solution.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.8\else \numberline {III.8}Solution\fi \thmtformatoptarg {Problem 2.2.6}}{15}{solution.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.9\else \numberline {III.9}Solution\fi \thmtformatoptarg {Problem 2.2.7}}{15}{solution.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.10\else \numberline {III.10}Solution\fi \thmtformatoptarg {Problem 2.2.8}}{15}{solution.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.11\else \numberline {III.11}Solution\fi \thmtformatoptarg {Problem 2.2.9}}{16}{solution.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.12\else \numberline {III.12}Solution\fi \thmtformatoptarg {Problem 2.2.10}}{16}{solution.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.13\else \numberline {III.13}Solution\fi \thmtformatoptarg {Problem 2.2.16}}{16}{solution.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~III.14\else \numberline {III.14}Solution\fi \thmtformatoptarg {Problem 2.2.18}}{17}{solution.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 2.3}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 3}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra proofs}{17}{appendix.A}\protected@file@percent }
\newlabel{appx:extra}{{A}{17}{Extra proofs}{appendix.A}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.1\else \numberline {A.1}Remark\fi \thmtformatoptarg {Some details on localizations}}{17}{remark.A.1}\protected@file@percent }
\newlabel{rem:s0}{{A.1}{17}{Some details on localizations}{remark.A.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{18}{lemma.A.1}\protected@file@percent }
\newlabel{lem:s}{{A.1}{18}{}{lemma.A.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2\else \numberline {A.2}Lemma\fi }{18}{lemma.A.2}\protected@file@percent }
\newlabel{lem:s2}{{A.2}{18}{}{lemma.A.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.0.1\else \numberline {A.0.1}Corollary\fi }{18}{corollary.A.0.1}\protected@file@percent }
\newlabel{cor:s3}{{A.0.1}{18}{}{corollary.A.0.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.1\else \numberline {A.1}Proposition\fi }{18}{prop.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~A.1\else \numberline {A.1}Claim\fi }{18}{claim.A.1}\protected@file@percent }
\bibdata{hartshorneNotes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~A.2\else \numberline {A.2}Claim\fi }{19}{claim.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~A.3\else \numberline {A.3}Claim\fi }{19}{claim.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~A.4\else \numberline {A.4}Claim\fi }{19}{claim.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}A few solutions (to more basic problems) from Vakil's book}{19}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~B.1\else \numberline {B.1}Solution\fi \thmtformatoptarg {Problem 1.2.G}}{19}{solution.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Commutative algebra stuff}{19}{appendix.C}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
