\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Hartshorne chapter 2 section 2 solutions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solutions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem 2.2.1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem 2.2.2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problem 2.2.3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Problem 2.2.4}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Problem 2.2.5}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Problem 2.2.7}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Problem 2.2.10}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Problem 2.2.13}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Problem 2.2.16}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Extra Proofs}{6}{section.3}\protected@file@percent }
\newlabel{sec:extra}{{III}{6}{Extra Proofs}{section.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~III.1\else \numberline {III.1}Remark\fi \thmtformatoptarg {Some details on localizations}}{6}{remark.3.1}\protected@file@percent }
\newlabel{rem:s0}{{III.1}{6}{Some details on localizations}{remark.3.1}{}}
\bibdata{2-2Notes}
\bibstyle{unsrt}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~III.1\else \numberline {III.1}Lemma\fi }{7}{lemma.3.1}\protected@file@percent }
\newlabel{lem:s}{{III.1}{7}{}{lemma.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~III.2\else \numberline {III.2}Lemma\fi }{7}{lemma.3.2}\protected@file@percent }
\newlabel{lem:s2}{{III.2}{7}{}{lemma.3.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~III.0.1\else \numberline {III.0.1}Corollary\fi }{7}{corollary.3.0.1}\protected@file@percent }
\newlabel{cor:s3}{{III.0.1}{7}{}{corollary.3.0.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~III.1\else \numberline {III.1}Proposition\fi }{7}{proposition.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
