\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Diagram chasing via generalized elements in Abelian categories}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalized elements}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~II.1\else \numberline {II.1}Lemma\fi }{1}{lemma.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~II.2\else \numberline {II.2}Lemma\fi }{3}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.1\else \numberline {II.1}Definition\fi \thmtformatoptarg {Elements}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~II.1\else \numberline {II.1}Claim\fi }{3}{claim.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~II.2\else \numberline {II.2}Definition\fi }{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~II.1\else \numberline {II.1}Theorem\fi }{3}{theorem.2.1}\protected@file@percent }
\bibdata{generalized_elementsNotes}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
