\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}What Are These Notes About?}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Invariant Subspaces}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Eigenvalues and Eigenvectors}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Eigenspaces}{4}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Decomposition Theorem}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Eigenspaces}{4}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Operators and Polynomials}{4}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}The Decomposition Theorem}{4}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Upper Triangular Matrices}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Jordan Canonical Form}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Sending Lemmings Off the Cliff: Finding the Jordan Basis}{5}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Finding a Basis for Each Invariant Subspace}{6}{subsubsection.7.1.1}
